<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

<!-- Title and subtitle -->
<div class="PageHeader">
    <span class="HeaderTitle">
        Shattered Chains
    </span>
    <span class="HeaderSubTitle">
        A CS 426 Senior Project in Computer Science, Spring 2025, at UNR, CSE Department
    </span>
</div>

<!-- Navigation Bar -->
<div class="NavigationBar">
    <div class="NavigationOption">
        <a href="index.html">The Project</a>
    </div>
    <div class="NavigationOption">
        <a href="about.html">About</a>
    </div>
    <div class="NavigationOption">
        <a href="news_and_updates.html">News & Updates</a>
    </div>
    <div class="NavigationOption CurrentNavigationOption">
        <a href="resources.html">Resources</a>
    </div>
</div>

<div class="PageDescription">
       <p>
        <strong>Problem Domain Book:</strong><br>
        Schell, J. (2008). <em>The Art of Game Design: A Book of Lenses.</em> CRC Press.<br><br>

        <strong>Website Useful/Related to the Project:</strong><br>
        <a href="https://dev.epicgames.com/documentation/en-us/unreal-engine/unreal-engine-5-5-documentation" target="_blank">
            Unreal Engine 5.5 Documentation
        </a><br><br>

       <strong>Technical Report, Conference Paper, or Journal Article:</strong><br>
        <a href="https://ieeexplore.ieee.org/document/8560895" target="_blank">
            Reece A. Boyd and Salvador E. Barbosa. Reinforcement learning for all: an implementation using Unreal Engine blueprint. 
            In 2017 International Conference on Computational Science and Computational Intelligence (CSCI), 787–792. 
            IEEE, Dec 2017. doi:10.1109/CSCI.2017.136.
        </a><br><br>

        <strong>News and Other Information Pertaining to Project Topic:</strong><br>
            <a href="https://www.youtube.com/watch?v=1XjgLKrb4_M" target="_blank">
            How to Create a Game in Unreal Engine 5 - UE5 Beginner Tutorial
        </a><br><br>
    </p>
</div>

</body>
</html>
